# JamfMaintainerPublic

./: .gitignore  APIConfig.cs  AppSettings.cs  Context.cs  JamfMaintainer.csproj  Processor.cs  Program.cs  README.txt  Service.cs  app.manifest
ConsoleLogging/: ColorConsoleLoggerConfiguration.cs  ConsoleLogger.cs
Entities/: Entities.cs  JsonGroups.cs  On-Prem Model.cs
Properties/: launchSettings.json
